================================================================================
AHREFS BACKLINK ANALYSIS REPORT (via RapidAPI)
================================================================================

Domain: simplybeyond.dk
Analysis Date: 2026-01-02 15:08:37


================================================================================
BASIC METRICS
================================================================================


Raw Data:
{
  "success": true,
  "data": {
    "domainRating": 14,
    "ahRank": 11547561
  }
}